{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 Afghanistan => 1\
Albania => 2\
Algeria => 3\
Angola => 4\
Argentina => 5\
Armenia => 6\
Aruba => 7\
Australia => 8\
Austria => 9\
Azerbaijan => 10\
\pard\pardeftab720\partightenfactor0
\cf0 Bahrain => 11\
Bangladesh => 12\
Barbados => 13\
Belarus => 14\
Belgium => 15\
Belize => 16\
Bhutan => 17\
Bolivia (Plurinational State of) => 18\
Bosnia and Herzegovina => 19\
Brazil => 20\
Bulgaria => 21\
Burkina Faso => 22\
Cambodia => 23\
Cameroon => 24\
Canada => 25\
Central African Republic => 26\
Chile => 27\
China => 28\
Colombia => 29\
Congo => 30\
Costa Rica => 31\
Croatia => 32\
Cuba => 33\
Czechia => 34\
Democratic Republic of the Congo => 35\
Denmark => 36\
Dominica => 37\
Dominican Republic => 38\
Ecuador => 39\
Egypt => 40\
El Salvador => 41\
Estonia => 42\
Ethiopia => 43\
Fiji => 44\
Finland => 45\
France => 46\
French Guiana => 47\
Georgia => 48\
Germany => 49\
Ghana => 50\
Greece => 51\
Guadeloupe => 52\
Guatemala => 53\
Guyana => 54\
Haiti => 55\
Honduras => 56\
Hungary => 57\
Iceland => 58\
India => 59\
Indonesia => 60\
Iran (Islamic Republic of) => 61\
Iraq => 62\
Ireland => 63\
Israel => 64\
Italy => 65\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\
African Region of WHO => 3\
Eastern Mediterranean Region of WHO => 4\
European Region of WHO => 2\
Region of the Americas of WHO => 1\
South-East Asia Region of WHO => 6\
Western Pacific Region of WHO => 5}